# projeto-fullstack-agencia-viagem-servlet

./: README.md  pom.xml
src/main/java/com/rotasdosol/config/: HibernateConfig.java
src/main/java/com/rotasdosol/dao/: ClienteDAO.java  DestinoDAO.java
src/main/java/com/rotasdosol/model/: ClienteModel.java  DestinoModel.java
src/main/java/com/rotasdosol/servlet/admin/: DashboardAdminServlet.java
src/main/java/com/rotasdosol/servlet/cliente/: CadastrarClienteServlet.java  DashboardClienteServlet.java  EditarClienteServlet.java  ExcluirClienteServlet.java  ListarClienteServlet.java
src/main/java/com/rotasdosol/servlet/destino/: CadastrarDestinoServlet.java  ListarDestinoServlet.java
src/main/java/com/rotasdosol/servlet/login/: LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cadastro.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: cadastrar_cliente.jsp  dashboard_admin.jsp  editar_cliente.jsp  gerenciar_clientes.jsp
src/main/webapp/WEB-INF/views/destino/: cadastrar_destino.jsp  listar_destinos.jsp
